NODE_ENV=production
PORT=3000
SERVER_API_URL=http://api.192.168.100.148.nip.io:8080
PROXY_HOST=http://portal.192.168.100.148.nip.io:8080
SITE_ID=3
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1033144501497-p5e5lc7evqun1quvkvoaon3obkghrbsu.apps.googleusercontent.com
NEXT_PUBLIC_KAKAO_JAVASCRIPT_KEY=da6e3d1a88df8351c86d94b661876d54
NEXT_PUBLIC_NAVER_CLIENT_ID=vRWeL0pI3uLef6MclgNh
NEXT_PUBLIC_NAVER_CALLBACK_URL=http://portal.192.168.100.148.nip.io:8080/auth/login/naver