NODE_ENV=production
PORT=8080
SERVER_API_URL=http://egov-apigateway.svc.cf.dev.egovp.kr
PROXY_HOST=https://egov-simple-portal.svc.cf.dev.egovp.kr
SITE_ID=3
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1033144501497-p5e5lc7evqun1quvkvoaon3obkghrbsu.apps.googleusercontent.com
NEXT_PUBLIC_KAKAO_JAVASCRIPT_KEY=da6e3d1a88df8351c86d94b661876d54
NEXT_PUBLIC_NAVER_CLIENT_ID=DxYke5CPT6sSnnsaKcNw
NEXT_PUBLIC_NAVER_CALLBACK_URL=https://egov-simple-portal.paas-ta.org/auth/login/naver